public/data.json (before)
[
  {
    "id": 1,
    "estate_title": "Luxury Beach Resort",
    "segment_name": "Commercial",
    "description": "Experience unparalleled luxury at our beachfront resort. Nestled along the pristine coastline, our resort offers breathtaking ocean views, world-class amenities, and personalized service. With spacious suites, gourmet dining options, and a variety of recreational activities, we cater to discerning travelers seeking the ultimate retreat. Whether you're lounging by the infinity pool, indulging in a spa treatment, or exploring the nearby attractions, your stay with us promises to be unforgettable.",
    "price": "$10,000/night",
    "status": "rent",
    "location": "Beachfront",
    "facilities": ["infinity pool", "spa", "gourmet dining", "recreational activities"],
    "image": "luxury_beach_resort_image.jpg",
    "rating": 4.9,
    "opening_hours": "Open all year"
  },
  {
    "id": 2,
    "estate_title": "Mountain Retreat Lodge",
    "segment_name": "Commercial",
    "description": "Escape to the tranquility of the mountains at our rustic lodge. Situated amidst towering pines and majestic peaks, our retreat offers cozy cabins, panoramic views, and access to pristine wilderness. Whether you're seeking adventure on the hiking trails, relaxation by the fireplace, or simply a quiet place to reconnect with nature, our lodge provides the perfect setting. With guided excursions, onsite dining, and comfortable accommodations, your mountain getaway awaits.",
    "price": "$500/night",
    "status": "rent",
    "location": "Mountainside",
    "facilities": ["cabins", "hiking trails", "onsite dining", "guided excursions"],
    "image": "mountain_retreat_lodge_image.jpg",
    "rating": 4.7,
    "opening_hours": "Open all year"
  },
  {
    "id": 3,
    "estate_title": "Safari Wilderness Camp",
    "segment_name": "Commercial",
    "description": "Embark on a safari adventure at our wilderness camp. Located in the heart of the savanna, our camp offers luxury tents, wildlife encounters, and cultural experiences. Whether you're observing elephants on a game drive, dining under the stars, or learning from local guides, our camp immerses you in the wonders of the African bush. With eco-friendly practices, community initiatives, and authentic accommodations, we strive to provide an unforgettable safari experience.",
    "price": "$2,000/night",
    "status": "rent",
    "location": "Savanna",
    "facilities": ["luxury tents", "game drives", "cultural experiences", "eco-friendly practices"],
    "image": "safari_wilderness_camp_image.jpg",
    "rating": 4.8,
    "opening_hours": "Open all year"
  },
  {
    "id": 4,
    "estate_title": "Tropical Island Resort",
    "segment_name": "Commercial",
    "description": "Discover paradise at our tropical island resort. Surrounded by turquoise waters and swaying palm trees, our resort offers luxury villas, pristine beaches, and a host of water activities. Whether you're snorkeling in coral reefs, lounging in a beach cabana, or dining at our beachfront restaurant, our resort promises a tropical getaway like no other. With personalized service, stunning sunsets, and unforgettable experiences, your island retreat awaits.",
    "price": "$8,000/night",
    "status": "rent",
    "location": "Tropical Island",
    "facilities": ["luxury villas", "beach access", "water activities", "beachfront restaurant"],
    "image": "tropical_island_resort_image.jpg",
    "rating": 4.9,
    "opening_hours": "Open all year"
  },
  {
    "id": 5,
    "estate_title": "Alpine Ski Lodge",
    "segment_name": "Commercial",
    "description": "Experience the thrill of the slopes at our alpine ski lodge. Located in the heart of a winter wonderland, our lodge offers cozy chalets, ski-in/ski-out access, and après-ski festivities. Whether you're carving down the mountain, unwinding in the sauna, or sipping hot cocoa by the fire, our lodge provides the perfect retreat for winter sports enthusiasts. With ski lessons, equipment rentals, and mountain views, your alpine adventure begins here.",
    "price": "$700/night",
    "status": "rent",
    "location": "Alpine Mountains",
    "facilities": ["chalets", "ski-in/ski-out access", "sauna", "après-ski festivities"],
    "image": "alpine_ski_lodge_image.jpg",
    "rating": 4.6,
    "opening_hours": "Open during ski season"
  },
  {
    "id": 6,
    "estate_title": "Desert Oasis Resort",
    "segment_name": "Commercial",
    "description": "Escape to serenity at our desert oasis resort. Set amidst rolling sand dunes and starry skies, our resort offers luxury tents, camel treks, and stargazing experiences. Whether you're riding across the desert on a camel, indulging in a traditional Bedouin feast, or admiring the constellations from your private tent, our resort promises an unforgettable desert adventure. With cultural immersion, desert safaris, and authentic hospitality, your oasis awaits.",
    "price": "$1,500/night",
    "status": "rent",
    "location": "Desert",
    "facilities": ["luxury tents", "camel treks", "stargazing experiences", "desert safaris"],
    "image": "desert_oasis_resort_image.jpg",
    "rating": 4.7,
    "opening_hours": "Open all year"
  },
  {
    "id": 7,
    "estate_title": "Historic Castle Hotel",
    "segment_name": "Commercial",
    "description": "Step back in time at our historic castle hotel. Dating back centuries, our castle offers grand suites, medieval feasts, and guided tours of its storied halls. Whether you're exploring ancient battlements, attending a royal banquet, or relaxing in the castle gardens, our hotel transports you to a bygone era of chivalry and romance. With live performances, themed events, and luxurious accommodations, your fairytale awaits.",
    "price": "$3,000/night",
    "status": "rent",
    "location": "Castle Grounds",
    "facilities": ["grand suites", "medieval feasts", "guided tours", "castle gardens"],
    "image": "historic_castle_hotel_image.jpg",
    "rating": 4.8,
    "opening_hours": "Open all year"
  },
  {
    "id": 8,
    "estate_title": "Urban Boutique Hotel",
    "segment_name": "Commercial",
    "description": "Immerse yourself in city chic at our urban boutique hotel. Located in the heart of downtown, our hotel offers stylish rooms, rooftop cocktails, and vibrant nightlife. Whether you're exploring local art galleries, dining at trendy restaurants, or enjoying live music in the lobby, our hotel provides the perfect blend of luxury and excitement. With modern amenities, personalized service, and a prime location, your urban escape awaits.",
    "price": "$300/night",
    "status": "rent",
    "location": "Downtown",
    "facilities": ["stylish rooms", "rooftop cocktails", "nightlife", "modern amenities"],
    "image": "urban_boutique_hotel_image.jpg",
    "rating": 4.5,
    "opening_hours": "Open all year"
  },
  {
    "id": 9,
    "estate_title": "Tropical Rainforest Retreat",
    "segment_name": "Commercial",
    "description": "Discover the wonders of the rainforest at our tropical retreat. Surrounded by lush greenery and cascading waterfalls, our retreat offers eco-friendly cabins, guided nature walks, and wildlife encounters. Whether you're exploring hiking trails, birdwatching from your balcony, or unwinding in a hammock by the river, our retreat provides a tranquil sanctuary in nature. With sustainable practices, educational programs, and immersive experiences, your rainforest adventure awaits.",
    "price": "$800/night",
    "status": "rent",
    "location": "Rainforest",
    "facilities": ["eco-friendly cabins", "guided nature walks", "wildlife encounters", "sustainable practices"],
    "image": "tropical_rainforest_retreat_image.jpg",
    "rating": 4.6,
    "opening_hours": "Open all year"
  }
]

public/data.json (after)
[
  {
    "id": 1,
    "estate_title": "Luxury Beach Resort",
    "segment_name": "Commercial",
    "description": "Experience unparalleled luxury at our beachfront resort. Nestled along the pristine coastline, our resort offers breathtaking ocean views, world-class amenities, and personalized service. With spacious suites, gourmet dining options, and a variety of recreational activities, we cater to discerning travelers seeking the ultimate retreat. Whether you're lounging by the infinity pool, indulging in a spa treatment, or exploring the nearby attractions, your stay with us promises to be unforgettable.",
    "price": "$10,000/night",
    "area": "5400 sq ft",
    "status": "rent",
    "location": "Beachfront",
    "facilities": ["infinity pool", "spa", "gourmet dining", "recreational activities"],
    "image": "https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "rating": 4.9,
    "opening_hours": "Open all year"
  },
  {
    "id": 2,
    "estate_title": "Mountain Retreat Lodge",
    "segment_name": "Commercial",
    "description": "Escape to the tranquility of the mountains at our rustic lodge. Situated amidst towering pines and majestic peaks, our retreat offers cozy cabins, panoramic views, and access to pristine wilderness. Whether you're seeking adventure on the hiking trails, relaxation by the fireplace, or simply a quiet place to reconnect with nature, our lodge provides the perfect setting. With guided excursions, onsite dining, and comfortable accommodations, your mountain getaway awaits.",
    "price": "$500/night",
    "area": "1300 sq ft",
    "status": "rent",
    "location": "Mountainside",
    "facilities": ["cabins", "hiking trails", "onsite dining", "guided excursions"],
    "image": "https://media.istockphoto.com/id/2052855659/photo/the-quiet-ski-chalets-of-exclusive-swiss-ski-resort-verbier.jpg?s=612x612&w=0&k=20&c=Y8FVK2BV1A4HRLjkeDuoT3ifr9OmwsCXwgkwr_sdsxc=",
    "rating": 4.7,
    "opening_hours": "Open all year"
  },
  {
    "id": 3,
    "estate_title": "Safari Wilderness Camp",
    "segment_name": "Commercial",
    "description": "Embark on a safari adventure at our wilderness camp. Located in the heart of the savanna, our camp offers luxury tents, wildlife encounters, and cultural experiences. Whether you're observing elephants on a game drive, dining under the stars, or learning from local guides, our camp immerses you in the wonders of the African bush. With eco-friendly practices, community initiatives, and authentic accommodations, we strive to provide an unforgettable safari experience.",
    "price": "$2,000/night",
    "area": "7000 sq ft",
    "status": "rent",
    "location": "Savanna",
    "facilities": ["luxury tents", "game drives", "cultural experiences", "eco-friendly practices"],
    "image": "https://media.istockphoto.com/id/104188683/photo/jungle-village.jpg?s=612x612&w=is&k=20&c=_nKeugn83G5BWpjfa53e8ZbOfGx1ZwquX1PrxmC_wf4=",
    "rating": 4.8,
    "opening_hours": "Open all year"
  },
  {
    "id": 4,
    "estate_title": "Tropical Island Resort",
    "segment_name": "Commercial",
    "description": "Discover paradise at our tropical island resort. Surrounded by turquoise waters and swaying palm trees, our resort offers luxury villas, pristine beaches, and a host of water activities. Whether you're snorkeling in coral reefs, lounging in a beach cabana, or dining at our beachfront restaurant, our resort promises a tropical getaway like no other. With personalized service, stunning sunsets, and unforgettable experiences, your island retreat awaits.",
    "price": "$8,000/night",
    "area": "4000 sq ft",
    "status": "rent",
    "location": "Tropical Island",
    "facilities": ["luxury villas", "beach access", "water activities", "beachfront restaurant"],
    "image": "https://media.istockphoto.com/id/1223690610/photo/tropical-island-and-coral-reef-split-view-with-waterline.jpg?s=612x612&w=is&k=20&c=mX3zf7giPeQFfP15_hiKgEWfsT3NPaZMbHAjQVaev7Y=",
    "rating": 4.9,
    "opening_hours": "Open all year"
  },
  {
    "id": 5,
    "estate_title": "Alpine Ski Lodge",
    "segment_name": "Commercial",
    "description": "Experience the thrill of the slopes at our alpine ski lodge. Located in the heart of a winter wonderland, our lodge offers cozy chalets, ski-in/ski-out access, and après-ski festivities. Whether you're carving down the mountain, unwinding in the sauna, or sipping hot cocoa by the fire, our lodge provides the perfect retreat for winter sports enthusiasts. With ski lessons, equipment rentals, and mountain views, your alpine adventure begins here.",
    "price": "$700/night",
    "area": "900 sq ft",
    "status": "rent",
    "location": "Alpine Mountains",
    "facilities": ["chalets", "ski-in/ski-out access", "sauna", "après-ski festivities"],
    "image": "https://media.istockphoto.com/id/1490140364/photo/modern-beach-hotel-with-sea-view-swimming-pool.jpg?s=612x612&w=0&k=20&c=gnEQQ7IQBFiJiyjZFzw41wqD1iAZivz-oexOhFhY61M=",
    "rating": 4.6,
    "opening_hours": "Open during ski season"
  },
  {
    "id": 6,
    "estate_title": "Desert Oasis Resort",
    "segment_name": "Commercial",
    "description": "Escape to serenity at our desert oasis resort. Set amidst rolling sand dunes and starry skies, our resort offers luxury tents, camel treks, and stargazing experiences. Whether you're riding across the desert on a camel, indulging in a traditional Bedouin feast, or admiring the constellations from your private tent, our resort promises an unforgettable desert adventure. With cultural immersion, desert safaris, and authentic hospitality, your oasis awaits.",
    "price": "$1,500/night",
    "area": "4500 sq ft",
    "status": "rent",
    "location": "Desert",
    "facilities": ["luxury tents", "camel treks", "stargazing experiences", "desert safaris"],
    "image": "https://media.istockphoto.com/id/1455045956/photo/beach-and-fishing-village-of-firapotamos-on-milos-island-greece.jpg?s=612x612&w=0&k=20&c=MOX0sT1JRbh1Du_q2LcmhC2QZVIsQyfxljVrGC4Hz7A=",
    "rating": 4.7,
    "opening_hours": "Open all year"
  },
  {
    "id": 7,
    "estate_title": "Historic Castle Hotel",
    "segment_name": "Commercial",
    "description": "Step back in time at our historic castle hotel. Dating back centuries, our castle offers grand suites, medieval feasts, and guided tours of its storied halls. Whether you're exploring ancient battlements, attending a royal banquet, or relaxing in the castle gardens, our hotel transports you to a bygone era of chivalry and romance. With live performances, themed events, and luxurious accommodations, your fairytale awaits.",
    "price": "$3,000/night",
    "area": "7500 sq ft",
    "status": "rent",
    "location": "Castle Grounds",
    "facilities": ["grand suites", "medieval feasts", "guided tours", "castle gardens"],
    "image": "https://media.istockphoto.com/id/1907984875/photo/interior-of-an-empty-modern-mountain-restaurant-with-marble-floor.jpg?s=612x612&w=0&k=20&c=pZBpV0WzmsO5kahJyYbclisCpx0YvkhDw_Xh3Dh_xOA=",
    "rating": 4.8,
    "opening_hours": "Open all year"
  },
  {
    "id": 8,
    "estate_title": "Urban Boutique Hotel",
    "segment_name": "Commercial",
    "description": "Immerse yourself in city chic at our urban boutique hotel. Located in the heart of downtown, our hotel offers stylish rooms, rooftop cocktails, and vibrant nightlife. Whether you're exploring local art galleries, dining at trendy restaurants, or enjoying live music in the lobby, our hotel provides the perfect blend of luxury and excitement. With modern amenities, personalized service, and a prime location, your urban escape awaits.",
    "price": "$300/night",
    "area": "750 sq ft",
    "status": "rent",
    "location": "Downtown",
    "facilities": ["stylish rooms", "rooftop cocktails", "nightlife", "modern amenities"],
    "image": "https://media.istockphoto.com/id/1447296942/photo/modern-chalet-in-winter-with-snow-covered-trees-on-background.jpg?s=612x612&w=0&k=20&c=9Y05F2Qfj7rVKjxg6h0jyZTGROlglHuluMKFfJ-CvCo=",
    "rating": 4.5,
    "opening_hours": "Open all year"
  },
  {
    "id": 9,
    "estate_title": "Tropical Rainforest Retreat",
    "segment_name": "Commercial",
    "description": "Discover the wonders of the rainforest at our tropical retreat. Surrounded by lush greenery and cascading waterfalls, our retreat offers eco-friendly cabins, guided nature walks, and wildlife encounters. Whether you're exploring hiking trails, birdwatching from your balcony, or unwinding in a hammock by the river, our retreat provides a tranquil sanctuary in nature. With sustainable practices, educational programs, and immersive experiences, your rainforest adventure awaits.",
    "price": "$800/night",
    "area": "1500 sq ft",
    "status": "rent",
    "location": "Rainforest",
    "facilities": ["eco-friendly cabins", "guided nature walks", "wildlife encounters", "sustainable practices"],
    "image": "https://media.istockphoto.com/id/1484445407/photo/traveler-friends-walking-by-the-swimming-pool-on-a-hotel-resort.jpg?s=612x612&w=0&k=20&c=1WccLo7bF3bssnoRXVUozUt8zw40ByG8aSi1oNiTIhY=",
    "rating": 4.6,
    "opening_hours": "Open all year"
  }
]

public/data.json (diff)
@@ -5,10 +5,11 @@
     "segment_name": "Commercial",
     "description": "Experience unparalleled luxury at our beachfront resort. Nestled along the pristine coastline, our resort offers breathtaking ocean views, world-class amenities, and personalized service. With spacious suites, gourmet dining options, and a variety of recreational activities, we cater to discerning travelers seeking the ultimate retreat. Whether you're lounging by the infinity pool, indulging in a spa treatment, or exploring the nearby attractions, your stay with us promises to be unforgettable.",
     "price": "$10,000/night",
+    "area": "5400 sq ft",
     "status": "rent",
     "location": "Beachfront",
     "facilities": ["infinity pool", "spa", "gourmet dining", "recreational activities"],
-    "image": "luxury_beach_resort_image.jpg",
+    "image": "https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
     "rating": 4.9,
     "opening_hours": "Open all year"
   },
@@ -18,10 +19,11 @@
     "segment_name": "Commercial",
     "description": "Escape to the tranquility of the mountains at our rustic lodge. Situated amidst towering pines and majestic peaks, our retreat offers cozy cabins, panoramic views, and access to pristine wilderness. Whether you're seeking adventure on the hiking trails, relaxation by the fireplace, or simply a quiet place to reconnect with nature, our lodge provides the perfect setting. With guided excursions, onsite dining, and comfortable accommodations, your mountain getaway awaits.",
     "price": "$500/night",
+    "area": "1300 sq ft",
     "status": "rent",
     "location": "Mountainside",
     "facilities": ["cabins", "hiking trails", "onsite dining", "guided excursions"],
-    "image": "mountain_retreat_lodge_image.jpg",
+    "image": "https://media.istockphoto.com/id/2052855659/photo/the-quiet-ski-chalets-of-exclusive-swiss-ski-resort-verbier.jpg?s=612x612&w=0&k=20&c=Y8FVK2BV1A4HRLjkeDuoT3ifr9OmwsCXwgkwr_sdsxc=",
     "rating": 4.7,
     "opening_hours": "Open all year"
   },
@@ -31,10 +33,11 @@
     "segment_name": "Commercial",
     "description": "Embark on a safari adventure at our wilderness camp. Located in the heart of the savanna, our camp offers luxury tents, wildlife encounters, and cultural experiences. Whether you're observing elephants on a game drive, dining under the stars, or learning from local guides, our camp immerses you in the wonders of the African bush. With eco-friendly practices, community initiatives, and authentic accommodations, we strive to provide an unforgettable safari experience.",
     "price": "$2,000/night",
+    "area": "7000 sq ft",
     "status": "rent",
     "location": "Savanna",
     "facilities": ["luxury tents", "game drives", "cultural experiences", "eco-friendly practices"],
-    "image": "safari_wilderness_camp_image.jpg",
+    "image": "https://media.istockphoto.com/id/104188683/photo/jungle-village.jpg?s=612x612&w=is&k=20&c=_nKeugn83G5BWpjfa53e8ZbOfGx1ZwquX1PrxmC_wf4=",
     "rating": 4.8,
     "opening_hours": "Open all year"
   },
@@ -44,10 +47,11 @@
     "segment_name": "Commercial",
     "description": "Discover paradise at our tropical island resort. Surrounded by turquoise waters and swaying palm trees, our resort offers luxury villas, pristine beaches, and a host of water activities. Whether you're snorkeling in coral reefs, lounging in a beach cabana, or dining at our beachfront restaurant, our resort promises a tropical getaway like no other. With personalized service, stunning sunsets, and unforgettable experiences, your island retreat awaits.",
     "price": "$8,000/night",
+    "area": "4000 sq ft",
     "status": "rent",
     "location": "Tropical Island",
     "facilities": ["luxury villas", "beach access", "water activities", "beachfront restaurant"],
-    "image": "tropical_island_resort_image.jpg",
+    "image": "https://media.istockphoto.com/id/1223690610/photo/tropical-island-and-coral-reef-split-view-with-waterline.jpg?s=612x612&w=is&k=20&c=mX3zf7giPeQFfP15_hiKgEWfsT3NPaZMbHAjQVaev7Y=",
     "rating": 4.9,
     "opening_hours": "Open all year"
   },
@@ -57,10 +61,11 @@
     "segment_name": "Commercial",
     "description": "Experience the thrill of the slopes at our alpine ski lodge. Located in the heart of a winter wonderland, our lodge offers cozy chalets, ski-in/ski-out access, and après-ski festivities. Whether you're carving down the mountain, unwinding in the sauna, or sipping hot cocoa by the fire, our lodge provides the perfect retreat for winter sports enthusiasts. With ski lessons, equipment rentals, and mountain views, your alpine adventure begins here.",
     "price": "$700/night",
+    "area": "900 sq ft",
     "status": "rent",
     "location": "Alpine Mountains",
     "facilities": ["chalets", "ski-in/ski-out access", "sauna", "après-ski festivities"],
-    "image": "alpine_ski_lodge_image.jpg",
+    "image": "https://media.istockphoto.com/id/1490140364/photo/modern-beach-hotel-with-sea-view-swimming-pool.jpg?s=612x612&w=0&k=20&c=gnEQQ7IQBFiJiyjZFzw41wqD1iAZivz-oexOhFhY61M=",
     "rating": 4.6,
     "opening_hours": "Open during ski season"
   },
@@ -70,10 +75,11 @@
     "segment_name": "Commercial",
     "description": "Escape to serenity at our desert oasis resort. Set amidst rolling sand dunes and starry skies, our resort offers luxury tents, camel treks, and stargazing experiences. Whether you're riding across the desert on a camel, indulging in a traditional Bedouin feast, or admiring the constellations from your private tent, our resort promises an unforgettable desert adventure. With cultural immersion, desert safaris, and authentic hospitality, your oasis awaits.",
     "price": "$1,500/night",
+    "area": "4500 sq ft",
     "status": "rent",
     "location": "Desert",
     "facilities": ["luxury tents", "camel treks", "stargazing experiences", "desert safaris"],
-    "image": "desert_oasis_resort_image.jpg",
+    "image": "https://media.istockphoto.com/id/1455045956/photo/beach-and-fishing-village-of-firapotamos-on-milos-island-greece.jpg?s=612x612&w=0&k=20&c=MOX0sT1JRbh1Du_q2LcmhC2QZVIsQyfxljVrGC4Hz7A=",
     "rating": 4.7,
     "opening_hours": "Open all year"
   },
@@ -83,10 +89,11 @@
     "segment_name": "Commercial",
     "description": "Step back in time at our historic castle hotel. Dating back centuries, our castle offers grand suites, medieval feasts, and guided tours of its storied halls. Whether you're exploring ancient battlements, attending a royal banquet, or relaxing in the castle gardens, our hotel transports you to a bygone era of chivalry and romance. With live performances, themed events, and luxurious accommodations, your fairytale awaits.",
     "price": "$3,000/night",
+    "area": "7500 sq ft",
     "status": "rent",
     "location": "Castle Grounds",
     "facilities": ["grand suites", "medieval feasts", "guided tours", "castle gardens"],
-    "image": "historic_castle_hotel_image.jpg",
+    "image": "https://media.istockphoto.com/id/1907984875/photo/interior-of-an-empty-modern-mountain-restaurant-with-marble-floor.jpg?s=612x612&w=0&k=20&c=pZBpV0WzmsO5kahJyYbclisCpx0YvkhDw_Xh3Dh_xOA=",
     "rating": 4.8,
     "opening_hours": "Open all year"
   },
@@ -96,10 +103,11 @@
     "segment_name": "Commercial",
     "description": "Immerse yourself in city chic at our urban boutique hotel. Located in the heart of downtown, our hotel offers stylish rooms, rooftop cocktails, and vibrant nightlife. Whether you're exploring local art galleries, dining at trendy restaurants, or enjoying live music in the lobby, our hotel provides the perfect blend of luxury and excitement. With modern amenities, personalized service, and a prime location, your urban escape awaits.",
     "price": "$300/night",
+    "area": "750 sq ft",
     "status": "rent",
     "location": "Downtown",
     "facilities": ["stylish rooms", "rooftop cocktails", "nightlife", "modern amenities"],
-    "image": "urban_boutique_hotel_image.jpg",
+    "image": "https://media.istockphoto.com/id/1447296942/photo/modern-chalet-in-winter-with-snow-covered-trees-on-background.jpg?s=612x612&w=0&k=20&c=9Y05F2Qfj7rVKjxg6h0jyZTGROlglHuluMKFfJ-CvCo=",
     "rating": 4.5,
     "opening_hours": "Open all year"
   },
@@ -109,10 +117,11 @@
     "segment_name": "Commercial",
     "description": "Discover the wonders of the rainforest at our tropical retreat. Surrounded by lush greenery and cascading waterfalls, our retreat offers eco-friendly cabins, guided nature walks, and wildlife encounters. Whether you're exploring hiking trails, birdwatching from your balcony, or unwinding in a hammock by the river, our retreat provides a tranquil sanctuary in nature. With sustainable practices, educational programs, and immersive experiences, your rainforest adventure awaits.",
     "price": "$800/night",
+    "area": "1500 sq ft",
     "status": "rent",
     "location": "Rainforest",
     "facilities": ["eco-friendly cabins", "guided nature walks", "wildlife encounters", "sustainable practices"],
-    "image": "tropical_rainforest_retreat_image.jpg",
+    "image": "https://media.istockphoto.com/id/1484445407/photo/traveler-friends-walking-by-the-swimming-pool-on-a-hotel-resort.jpg?s=612x612&w=0&k=20&c=1WccLo7bF3bssnoRXVUozUt8zw40ByG8aSi1oNiTIhY=",
     "rating": 4.6,
     "opening_hours": "Open all year"
   }
